- if comment.persisted?
  .comment id="comment-#{comment.id}"
    = button_to 'Удалить', comment, method: :delete, remote: true
    .comment_name
      | #{l comment.created_at, format: :long} #{comment.author}
    .comment_content
      = comment.comment
