- if comment.persisted?
  .comment id="comment-#{comment.id}"
    - if can? :destroy, comment
      = button_to 'Удалить', comment, method: :delete, remote: true, confirm: 'Удалить комментарий?'
    .comment_name
      | #{l comment.created_at, format: :long} #{comment.author}
    .comment_content
      = comment.comment
