- if comment.persisted?
  .comment id="comment-#{comment.id}"
  #comment_show
    - if can? :destroy, comment
      = button_to 'Удалить', comment, method: :delete, remote: true, data: { confirm: 'Удалить комментарий?' }
    .comment_name #{l comment.created_at, format: :long} #{comment.author}
    .comment_content
      p = comment.comment
      - if comment.picture
        p = link_to comment.picture.file.url do
          = image_tag(comment.picture, height: 200) if comment.picture
