= simple_form_for [commentable, new_comment], remote: true, html: { class: :comment, honeypot: true  } do |f|
  = f.error_notification

  .form-inputs
  #comment_table
    = f.input :author, label: 'Имя гостя:'
    br
    = f.input :comment, label: 'Комментарий:'
    br
    br
    = render partial: 'picture/uploader/show', locals: {picturable: new_comment}

  #attention_comment
    |Дорогие посетители!
    br
    |Комментарии, содержащие мат, пошлость или рекламу, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  #buttons
    .form-actions
      = f.button :submit, 'Отправить'
