= simple_form_for [@story, @story.comments.build], html: { class: "comment" } do |f|
  = f.error_notification

  .form-inputs
  #comment_table
    = f.input :author, label: 'Имя гостя:'
    = f.input :comment, label: 'Комментарий:'

  #attention_comment
    |Дорогие посетители!
    br
    |Комментарии, содержащие мат, пошлость или рекламу, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  #buttons
    .form-actions
      = f.button :submit, 'Отправить'
