= simple_form_for [commentable, new_comment], remote: true, html: { class: :comment, honeypot: true  } do |f|
  = f.error_notification

  .form-inputs
  #comment_table
    = f.input :author, label: 'Имя гостя:'
    = f.input :comment, label: 'Комментарий:'
    br
    = f.simple_fields_for :picture do |pf|
      = image_tag(pf.object, height: 100) if pf.object.file?
      = pf.input :file, label: 'Добавить фото вашей  фигурки', as: :file, required: false
      = pf.input :file_cache, as: :hidden

  #attention_comment
    |Дорогие посетители!
    br
    |Комментарии, содержащие мат, пошлость или рекламу, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  #buttons
    .form-actions
      = f.button :submit, 'Отправить'
