= simple_form_for @topic, remote: true, html: { honeypot: true } do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, label: 'Название'

  .form-actions
    = f.submit 'Создать раздел'
