- @title = 'По теме'

.about
  |Добавляем разности и красивости, относящиеся к нашим любимым журавликам (рисунки, фотосессии и т.д.)
- @topics.each do |topic|
  br
  = link_to topic.title, topic, class: :topic_link

.add
  = link_to 'Добавить раздел...', new_topic_path, class: :add