- @title =  @topic.title

p
  = @topic.title
- if can? :destroy, @topic
    = button_to 'Удалить', @topic, data: { confirm: 'Удалить раздел?'}, method: :delete
br
| Альбомы:
br
br
div
  - @topic.albums.each do |album|
    = link_to album, class: :box do
      p = album.title
      = image_tag album.pictures.first, height: 150
.add
  = link_to 'Создать альбом...', new_topic_album_path(@topic), class: 'diff_new_album'