p
  = @topic.title
- if can? :destroy, @topic
    = button_to 'Удалить', @topic, data: { confirm: 'Удалить раздел?'}, method: :delete
br
| Альбомы:
br

div
  - @topic.albums.each do |album|
    = link_to album do
      p = album.title
      = image_tag album.pictures.first, height: 200
#add_album
  = link_to 'Создать альбом...', new_topic_album_path(@topic), class: 'diff_new_album'