doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('curu/favicon.png') type="image/png"
    =stylesheet_link_tag '1_curu'
  body
    #root
      #main_wrap
        #menu
          = link_to 'ИСТОРИЯ', pages_curu_history_topics_path, id: :history
          = link_to 'УРОКИ', pages_curu_albums_path, id: :lessons
          = link_to 'ПО ТЕМЕ', pages_curu_differents_path, id: :topic
          = link_to 'ВОЛШЕБСТВО', pages_curu_magic_topics_path, id: :magic
        #content
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Вёрстка Григорьева Ю.
        br
        |Дизайн Фанина А.
      #copyright
        a.vk    href='http://vk.com/club119497'
          =image_tag('curu/vk.png', height: 30)
