doctype html
html
  head
    meta(charset="utf-8")
    link rel="shortcut icon" href=image_path('curu/favicon.png') type="image/png"
    =stylesheet_link_tag '1_curu'
  body
    #root
      #main_wrap
        #menu
          a#history       href='http://google.com'
          a#lessons       href='http://google.com'
          a#topic         href='http://google.com'
          a#magic         href='http://google.com'
        #content
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Вёрстка Григорьева Ю.
        br
        |Дизайн Фанина А.
      #copyright
        a.vk    href='http://vk.com/club119497'
          =image_tag('curu/vk.png', height: 30)
