a#album_link    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_1    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_2    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
br
a#album_link    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_1    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_2    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)

