- @title = 'УРОКИ'

= link_to pages_curu_lesson_path, id: :album_link do
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_1    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_2    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
br
a#album_link    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_1    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)
a#album_link_2    href='http://google.com'
  |Свадебные журавлики
  br
  =image_tag('curu/foto.jpg', height: 200)

  #add
    = link_to 'Добавить альбом...', pages_curu_tell_history_story_path, class: :add

