#user
  |Рассказчик:
  br
  |Ваша история:
#user_table
  input type="text"
  br
  textarea size="500"
  br
  br
#inputs
  input type="button" value="Добавить изображение"
  br
  input type="button" value="Отправить"
#attention
  |Дорогие посетители!
  br
  br
  |Статьи, содержащие мат, пошлость или рекламу, будут удалены!!!
  br
  |Также просим указывать авторов публикуемых изображений и статей.
  br
  br
  |с уважением,
  br
  |адиминистрация сайта
