/receives locals: picturable

= simple_form_for picturable, remote: true, html: {class: 'add-pictures-form'} do |f|
  = render partial: 'picture/uploader/show', locals: {picturable: picturable}
  = f.submit 'Сохранить'
  /TODO show button only if there are any new pictures
  /TODO why does the page scroll to top after save?