.album
  p
    span.speaker> Раздел:
    = link_to album.topic.title, album.topic
  p
    span.speaker> Альбом:
    = album.title
  - if can? :destroy, album
    = button_to 'Удалить', album, data: { confirm: 'Удалить альбом?'}, method: :delete
  .album-pictures
    - album.pictures.each do |picture|
      div.picture = image_tag picture.file

  = render partial: 'picture/add_pictures_form', locals: {picturable: @album}