#diff_topic_name
  | Раздел: #{parent.title}
  = simple_form_for [parent, @album] do |f|
    = f.error_notification

    .form-inputs
      = f.input :title, label: 'Название'

    .form-actions
      = f.submit 'Создать альбом'
