| Название раздела: #{parent.title}
= simple_form_for [parent, @album] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :files, as: :file, input_html: { multiple: true }

  .form-actions
    = f.button :submit
