p
  strong Topic:
  = link_to @album.topic.title, @album.topic
p
  strong Title:
  = @album.title
- if can? :destroy, @album
  = button_to 'Удалить', @album, data: { confirm: 'Удалить альбом?'}, method: :delete
- @album.pictures.each do |picture|
  div = image_tag picture.file, height: 400