= simple_form_for @story do |f|
  - if @story.errors.any?
    #error_explanation
      h2 Исправьте ошибки ниже

  .field
    = f.input :author, label: 'Рассказчик:'
  .field
    = f.input :title, label: 'Название:'
  .field
    = f.input :text, label: 'Ваша история:'
  = f.input_field :magic, as: :hidden, value: params[:magic] || false
  .actions
    input type="button" value="Добавить изображение"
    = f.submit 'Отправить'



- @title = 'ВАША ИСТОРИЯ'
#user
  |Рассказчик:
  br
  |Ваша история:
#user_table
  input type="text"
  br
  textarea size="500"
  br
  br
#inputs
  input type="button" value="Добавить изображение"
  br
  input type="button" value="Отправить"
#attention
  |Дорогие посетители!
  br
  |Статьи, содержащие мат, пошлость, рекламу или дубликат уже имеющихся данных, будут удалены!!!
  br
  |Также просим указывать авторов публикуемых рассказов и изображений.
  br
  |с уважением,
  br
  |адиминистрация сайта
