- @title = 'ВАША ИСТОРИЯ'

= simple_form_for @story, html: { class: "story" } do |f|
  = f.error_notification

  #story_table
    .field
      = f.input :author, label: 'Рассказчик:'
    .field
      = f.input :title, label: 'Название:'
    .field
      = f.input :text, label: 'Ваша история:'
    = f.input_field :magic, as: :hidden, value: params[:magic] || false
  #story_attention
    |Дорогие посетители!
    br
    |Статьи, содержащие мат, пошлость, рекламу или дубликат уже имеющихся данных, будут удалены!!!
    br
    |Также просим указывать авторов публикуемых рассказов и изображений.
    br
    |с уважением,
    br
    |адиминистрация сайта
  #buttons
    = f.simple_fields_for :pictures do |pf|
      = image_tag(pf.object, height: 400) if pf.object.file?
      = pf.input_field :file, as: :file
      = pf.hidden_field :file_cache
      br
    .actions
      input type="button" value="Добавить изображение"
      br
      = f.submit 'Отправить'
