- @title = 'ВАША ИСТОРИЯ'

= simple_form_for @story, html: { class: :story, honeypot: true } do |f|
  = f.error_notification

  .form_table
    = f.input :title, label: 'Название:'
    = f.input :author, label: 'Рассказчик:'
    = f.input :text, label: 'Ваша история:'
    = f.input_field :magic, as: :hidden, value: params[:magic] || false
  .attention
    |Дорогие посетители!
    br
    |Статьи, содержащие мат, пошлость, рекламу или дубликат уже имеющихся данных, будут удалены!!!
    br
    |Также просим указывать авторов публикуемых рассказов и изображений.
    br
    |с уважением,
    br
    |адиминистрация сайта
  = render partial: 'picture/uploader/show', locals: {picturable: @story}
  .actions
    = f.submit 'Отправить'
