- @title = 'Волшебство'

#about_magic_story
  |Тут живут ваши истории, в которых журавлики принимали непосредственное участие, или, может быть, даже творили настоящие чудеса!..
= render partial: 'list'
#add_story
  = link_to 'Рассказать историю...', new_story_path(magic: true), class: :add