- @title = 'Волшебство'

.about
  |Тут живут ваши истории, в которых журавлики принимали непосредственное участие, или, может быть, даже творили настоящие чудеса!..
= render partial: 'list'
.add
  = link_to 'Рассказать историю...', new_story_path(magic: true), class: :add