- @title = 'История'

#about_history_story
  |Быль и небыль о бумажных журавликах. Факты, мифы, легенды...
= render partial: 'list'
#add_story
  = link_to 'Рассказать историю...', new_story_path, class: :add