= @story.title
= simple_format @story.text
br
=image_tag('curu/foto.jpg', height: 400)
br
=image_tag('curu/foto.jpg', height: 400)
#comment
  #table
    |Имя гостя:
    br
    |Комментарий:
  #area
    input type="text"
    br
    textarea size="500"
  #attention_comment
    |Дорогие посетители!
    br
    |Комментарии, содержащие мат, пошлость или рекламу, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  #inputs
    input type="button" value="Добавить изображение"
    br
    input type="button" value="Отправить"

  #your_comment
    #comment_name
    |08.08.2008 Имя гостя
    #comment_content
    |Я фанфат журавликов!!!! Журавлики рулят!!!! Ура!!!!
