= simple_form_for @lesson, remote: true, html: { honeypot: true } do |f|
  = f.error_notification
  = base_errors @lesson

  .form-inputs
    = f.input :title, label: 'Название'
    .form-images
      = render partial: 'shared/form_images'

    = f.input :files,  label: 'Добавить изображение', as: :file, input_html: {multiple: true, data: { :'submit-to' => upload_pictures_lessons_path }}

  #lessons_attention
    |Дорогие посетители!
    br
    |Изображения, содержащие мат, пошлость, рекламу или дубликат уже имеющихся фото, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  .form-actions
    = f.submit 'Создать урок'
