= simple_form_for @lesson, remote: true do |f|
  = f.error_notification
  = base_errors @lesson

  .form-inputs
    = f.input :title, label: 'Название'
    .form-images
      = render partial: 'form_images'

  = f.input :files, as: :file, label: false, input_html: { multiple: true }

  #lessons_attention
    |Дорогие посетители!
    br
    |Изображения, содержащие мат, пошлость, рекламу или дубликат уже имеющихся фото, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  .form-actions
    = f.submit 'Создать урок'
