= simple_form_for @lesson, remote: true, html: { honeypot: true } do |f|
  = f.error_notification
  = base_errors @lesson

  .form-inputs
    = f.input :title, label: 'Название'
    ul.form-images data-sortable=true
      = render partial: 'shared/form_images', locals: {picturable: @lesson}

    = simple_fields_for :picturable do |pf|
      = pf.input :files,  label: 'Добавить изображение',
        as: :file, input_html: {multiple: true, id: 'fileupload', data: { url: picture_upload_path }}

  #lessons_attention
    |Дорогие посетители!
    br
    |Изображения, содержащие мат, пошлость, рекламу или дубликат уже имеющихся фото, будут удалены!!!
    br
    |с уважением,
    br
    |адиминистрация сайта
  .form-actions
    = f.submit 'Создать урок'
