- @title = 'Уроки'

#about_lessons
  |Здесь мы будем учиться населять журавликами наш мир.
  br
  |Особая просьба в "названии" также указывать авторов схем.
br

div
  - @lessons.each do |lesson|
    = link_to lesson, class: :lesson_set do
      p = lesson.title
      = image_tag lesson.pictures.first, height: 200

#add_lesson
  = link_to 'Создать урок...', new_lesson_path