- @title = 'Уроки'

#about_lessons
  |Здесь мы будем учиться населять журавликами наш мир.
  br
  |Особая просьба в "названии" также указывать авторов схем.
br

- @lessons.each do |lesson|
  p = link_to lesson.title, lesson_path(lesson)

#add_lesson
  = link_to 'Создать урок...', new_lesson_path