- @title =  @lesson.title

.lesson
  p
    = @lesson.title
  - if can? :destroy, @lesson
    = button_to 'Удалить', @lesson, data: { confirm: 'Удалить урок?'}, method: :delete
  .lesson-pictures
  - @lesson.pictures.each do |picture|
    div.picture = image_tag picture.file

= render partial: 'comments/list'