doctype html
html
  head
    meta(charset="utf-8")
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class=([controller.controller_name, controller.action_name])
    #root
      #main_wrap
        #menu
          =link_to '', pages_curu_history_topics_path, id: :history
          =link_to '', pages_curu_history_topics_path, id: :lessons
          =link_to '', pages_curu_history_topics_path, id: :topic
          =link_to '', pages_curu_history_topics_path, id: :magic
        #content
          = yield
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Вёрстка Григорьева Ю.
        br
        |Дизайн Фанина А.
      #copyright
        a.vk    href='http://vk.com/club119497'
          =image_tag('curu/vk.png', height: 30)
