doctype html
html
  head
    meta(charset="utf-8")
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href=image_path('curu/favicon.png') type="image/png"
    = csrf_meta_tags
    title = @title || 'ЦУРУ'
  body class=([controller.controller_name, controller.action_name])
    #root
      p#notice = notice
      = render 'devise/logout'
      - if content_for? :content
        = yield :content
      - else
        = yield
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Вёрстка Григорьева Ю.
        br
        |Дизайн Фанина А.
      #copyright
        a.vk    href='http://vk.com/club119497'
          =image_tag('curu/vk.png', height: 30)
          #date
            |Мы Вконтакте
            br
            |2014
