doctype html
html
  head
    meta(charset="utf-8")
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href=image_path('curu/favicon.png') type="image/png"
    = csrf_meta_tags
    title = @title || 'ЦУРУ'
  body class=([controller.controller_name, controller.action_name])
    #root
      #admin
        p#notice = notice
        - if user_signed_in?
          #exit
            = link_to 'Выйти', destroy_user_session_path, method: :delete
      - if content_for? :content
        = yield :content
      - else
        = yield
      #root_footer
    #footer
      #made_by
        | Программное обеспечение  
        a href='https://vk.com/mehanoid' Григорьев О.
        br
        | Вёрстка 
        a href='https://vk.com/serdce_ptici' Григорьева Ю.
        br
        | Дизайн 
        a href='https://vk.com/stormypetrel' Фанина А.
      #copyright
        a.vk    href='http://vk.com/club119497'
          =image_tag('curu/vk.png', height: 30)
          #date
            |Мы Вконтакте
            br
            |2014
