doctype html
html
  head
    meta(charset="utf-8")
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href=image_path('curu/favicon.png') type="image/png"
    = csrf_meta_tags
    title = @title || 'ЦУРУ'
  body class=([controller.controller_name, controller.action_name])
    #root
      = render 'devise/logout'
      #main_wrap
        #menu
          = link_to 'НА ГЛАВНУЮ', root_path, id: :home
          = link_to 'ИСТОРИЯ', stories_path, id: :history
          = link_to 'УРОКИ', pages_curu_albums_path, id: :lessons
          = link_to 'ПО ТЕМЕ', pages_curu_differents_path, id: :topic
          = link_to 'ВОЛШЕБСТВО', stories_path(magic: true), id: :magic
        #content
          = yield
          #up
            input#scroll_to_top type="button" value="Наверх"
      #root_footer
    #footer
      #made_by
        |Программное обеспечение Григорьев О.
        br
        |Вёрстка Григорьева Ю.
        br
        |Дизайн Фанина А.
      #copyright
        a.vk    href='http://vk.com/club119497'
          =image_tag('curu/vk.png', height: 30)
