- content_for :content
  #main_wrap
    #menu
      = link_to 'НА ГЛАВНУЮ', root_path, id: :home
      = link_to 'ИСТОРИЯ', stories_path, id: :history
      = link_to 'УРОКИ', pages_curu_albums_path, id: :lessons
      = link_to 'ПО ТЕМЕ', topics_path, id: :topic
      = link_to 'ВОЛШЕБСТВО', stories_path(magic: true), id: :magic
    #content
      = yield
      /#up
      /  input#scroll_to_top type="button" value="Наверх"

= render template: "layouts/application"