- content_for :content
  #main_wrap
    ul id="menu"
      li = link_to 'НА ГЛАВНУЮ', root_path, id: :home
      li = menu_link_to 'ИСТОРИЯ', stories_path, id: :history
      li = menu_link_to 'УРОКИ', lessons_path, id: :lessons
      li = menu_link_to 'ПО ТЕМЕ', topics_path, id: :topic
      li = menu_link_to 'ВОЛШЕБСТВО', stories_path(magic: true), id: :magic
    #content
      = yield
      /#up
      /  input#scroll_to_top type="button" value="Наверх"

= render template: "layouts/application"